spring.application.name=MyStudentMgmtApp

# DataSource Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.datasource.url=jdbc:mysql://localhost:3306/studentmgmtdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# Username for the database
spring.datasource.username=root

# Password for the database
spring.datasource.password=1234

# Hibernate Properties

# Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate DDL Auto (update, validate, create-drop, none)
spring.jpa.hibernate.ddl-auto=update

# Show SQL in the console
spring.jpa.show-sql=true

# Format SQL output for better readability
spring.jpa.properties.hibernate.format_sql=true

# Naming Strategy for tables and columns
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
